# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Export private key from your Ethereum wallet and save
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

# Required
OPENAI_API_KEY=
PRIVATE_KEY=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

# Optional
NETWORK_ID=base-sepolia